# Test Variables
NODE_ENV='test'
PORT=12000
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'
DIAGRAMS_DYNAMO_TABLE='com.getvoiceflow.test.diagrams'
DYNAMO_ENDPOINT='http://localhost:8000'
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
API_IMAGE_BUCKET=com.voiceflow.dev.api.images
AUDIO_BUCKET=com.getstoryflow.audio.sandbox
INTEGRATIONS_LAMBDA_ENDPOINT=foo

GIT_SHA=1a2b3c4d
BUILD_NUM=42
SEM_VER=2.3.1
BUILD_URL=https://build.url/
SECRETS_PROVIDER=test
